################################################################################################## Server Configurations
server.address=localhost
server.port=8080

####################################################################################### Postgres Database Configurations
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.open-in-view=true

spring.flyway.locations=classpath:db/postgresql/migrations

test.data.enabled=true
test.data.script-location=classpath:db/postgresql/seed

################################################################################################# Logging Configurations
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.trl=DEBUG
logging.level.org.springframework.cache=TRACE
logging.file.path=./user-service/logs
logging.file.name=${logging.file.path}/application.log

################################################################################################### Cache Configurations
spring.cache.jcache.config=classpath:ehcache.xml
