################################################################################################## Server Configurations
server.address=localhost
server.port=8080

############################################################################################# H2 Database Configurations
spring.datasource.url=jdbc:h2:mem:user-service-db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=developer
spring.datasource.password=strong_password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.org.hibernate.flushMode=ALWAYS
spring.jpa.open-in-view=true

spring.flyway.locations=classpath:db/h2/migrations

h2.server.tcp.port=9092
h2.server.enabled=true

test.data.enabled=true
test.data.script-location=classpath:db/h2/seed

################################################################################################# Logging Configurations
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.trl=DEBUG
logging.level.org.springframework.cache=TRACE
logging.file.path=./user-service/logs
logging.file.name=${logging.file.path}/application.log

################################################################################################### Cache Configurations
spring.cache.jcache.config=classpath:ehcache.xml
